# Kafka Core Configuration 
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL

# Replication, JMX, etc
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_JMX_PORT=9999
KAFKA_JMX_HOSTNAME=kafka

# Bootstrap Servers
KAFKA_INTERNAL_BOOTSTRAP_SERVERS=kafka:9092

# JMX Agent 
KAFKA_OPTS=-javaagent:/opt/kafka/libs/jmx_prometheus_javaagent-1.4.0.jar=9404:/opt/kafka/config/kafka_jmx_config.yml