# Kafka Core Configuration
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181

# Listeners (Simplified for Internal Communication ONLY)
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092

# Replication
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# JMX Exporter for Prometheus
KAFKA_JMX_PORT=9999
KAFKA_JMX_HOSTNAME=kafka
KAFKA_OPTS=-javaagent:/opt/kafka/libs/jmx_prometheus_javaagent-1.4.0.jar=19404:/opt/kafka/config/kafka_jmx_config.yml