# Spark Configuration
SPARK_LOCAL_DIRS=/tmp
SPARK_MASTER_OPTS=-javaagent:/opt/spark/jars/jmx_prometheus_javaagent.jar=7071:/opt/spark/jars/jmx_config.yml
SPARK_WORKER_OPTS=-javaagent:/opt/spark/jars/jmx_prometheus_javaagent.jar=7071:/opt/spark/jars/jmx_config.yml
SPARK_SUBMIT_OPTS=-javaagent:/opt/spark/jars/jmx_prometheus_javaagent.jar=7071:/opt/spark/jars/jmx_config.yml