# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
PROJECT_ROOT=/opt/airflow
AIRFLOW_VAR_ENV_FILE_PATH=/opt/airflow/.env
