# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
PROJECT_ROOT=/opt/airflow
AIRFLOW_VAR_ENV_FILE_PATH=/opt/airflow/.env

# Scheduler Resource Control
AIRFLOW__SCHEDULER__PARSING_PROCESSES=2
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=300
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=30
AIRFLOW__DATABASE__SQL_ALCHEMY_POOL_RECYCLE=1800

AIRFLOW__SCHEDULER__SYNC_DAGS_INTERVAL=60
AIRFLOW__DATABASE__SQL_ALCHEMY_POOL_SIZE=1
AIRFLOW__DATABASE__SQL_ALCHEMY_MAX_OVERFLOW=20

# Session Management
AIRFLOW__WEBSERVER__SESSION_TIMEOUT_MINUTES=43200
AIRFLOW__WEBSERVER__SESSION_BACKEND=database
AIRFLOW__WEBSERVER__COOKIE_SECURE=False
AIRFLOW__WEBSERVER__COOKIE_SAMESITE=Lax

# Memory & Performance
AIRFLOW__WEBSERVER__WORKERS=4
AIRFLOW__WEBSERVER__WORKER_TIMEOUT=120
AIRFLOW__WEBSERVER__WORKER_REFRESH_BATCH_SIZE=1
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL=30
