# Airflow Configuration
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__WEBSERVER__SECRET_KEY=your_secret_key_here
PROJECT_ROOT=/opt/airflow
AIRFLOW_VAR_ENV_FILE_PATH=/opt/airflow/.env

# Scheduler Resource Control
AIRFLOW__SCHEDULER__PARSING_PROCESSES=2
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=300
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=30
AIRFLOW__DATABASE__SQL_ALCHEMY_POOL_RECYCLE=1800

AIRFLOW__SCHEDULER__SYNC_DAGS_INTERVAL=60
